{
  "name": "Профессиональное решение проблем — PDCA Consulting",
  "short_name": "PDCA ПРП",
  "description": "Корпоративный тренинг «Профессиональное решение проблем» по методологии кайдзен. Денис Булгин, PDCA Consulting.",
  "lang": "ru",
  "dir": "ltr",
  "scope": "/pdca-prp/",
  "start_url": "/pdca-prp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#e84249",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
